SECRET_KEY = YOUR SECRET_KEY OF UR PROJECT HERE
DEBUG =True
CLIENT_ID =YOUR CLIENT_ID OF API HERE
secret = YOUR API SECRET TOKEN HERE
key=API KEY VALUE HERE
from = YOUR_TWILLIO_NUMBER
Acount_sid = YOUR_Acount_sid
auth_token = YOUR_auth_token
NAME= YOUR DATABASE NAME HERE
USER=postgres
PASSWORD= YOUR DATABASE PASSWORD HERE
HOST=localhost
